server.port=${PORT}
spring.datasource.url=${JDBC_URL}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

spring.cloud.azure.storage.blob.enabled=true
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net

spring.cloud.azure.storage.queue.enabled=true
spring.cloud.azure.storage.queue.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.queue.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.queue.queue-name=${AZURE_STORAGE_QUEUE_NAME}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.base-path=/

info.app.name=azure-demo-app
info.app.description=demo app for testing azure storage containers 
info.app.version=0.0.1

#spring.security.user.name=user
#spring.security.user.password=password

azure.blob.container.connection.string=azure-blob://${AZURE_STORAGE_CONTAINER_NAME}/${AZURE_STORAGE_CONTAINER_FILE_NAME}
